<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        body{
            
            background-image: url(html);
            background-position: center;
            background-size: unset;
            font-family: 'Times New Roman', Times, serif;
        }
        .form-login{
            width: 500px;
            background: rgba(0, 0,0,0.5);
            margin: 25px 350px 100px 450px ;
            padding: 40px 0;
            border-radius: 30px;
            color: blanchedalmond;
            box-shadow: 0 0 20px 2px rgba(0, 0,0,0.5);
        
        }
        h1{
            text-align: center;
            margin-bottom: 5px;
            color: red;
        }
        .input-box{
            margin:10px auto;
            width: 75%;
            border-bottom: 1px solid #fff;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .input-box input{
            width: 90%;
            border: none;
            outline: none;
            background: transparent;
            color: white;
        }
        ::placeholder{
            color:turquoise;
        }
        .bt-logn{
            width: 50%;
            margin:auto 140px;
            border: none;
            padding:7px; 
            background-color: teal;
            cursor: pointer;
            border-radius: 4px;

        }
        .fp{
            text-align: left;
            margin:10px 0px 0px 30px;
        }
        .signup{
            text-align:right;
            margin:10px 270px 0px 0px;
        }
        a{
            color:honeydew;
        }

    </style>
</head>
<body>
    <div class="form-login">
        <div>
            <h1>Login</h1>
        </div>
        <div class="input-box">
            <br>
            <input type="email" id="email" name="Email" placeholder="Email">
        </div>
        <div class="input-box">
            <br>
            <input type="password" id="password" name="Password" placeholder="Password">
        </div>
        <div>
            <br>
            <button class="bt-logn">login</button>

            <br>
            <br>
        </div>
        <a1 class="fp">
            <a href="#">forgot password</a>
        </a1>
        <a class="signup">
         <a href="http://127.0.0.1:5500/assignments/assignment%20froms.html?First+name=&Last+name=&Gender=male&Email=&Phone+Number=&password=" target="_blank">Signup</a>
        </a>
    </div>
</body>
</html>