<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .footer{
        width: 1440px;
  height: 463px;
  background-color: #585858;
    }
    .fticon{
        width: 204px;
  height: 51px;
  margin-top: 65px;
  margin-left: 618px;
    }
    .flex{
        display: flex;
        color: white;
    }
    .home{
        width: 133px;
        margin-left: 242px;
        margin-top: 35px;
    }
    .company{
        margin-left: 73px;
        margin-top: 35px;
    }
    .Support{
        margin-left: 109px;
        margin-top: 35px;
    }
    .Product{
        margin-left: 122px;
        margin-top: 35px;
    }
    .Socialmedia{
        margin-left: 123px;
        margin-top: 35px;
    }
    .s{
        width: 380px;
  height: 41px;
  margin-left: 484px;
  margin-top: 60px;
    }
    .bt{
        width: 129px;
  height: 43px;
  border-radius: 1px;
  background-color: #7f210e;
  border: none;
    }
    .fi{
        margin-left: 653px;
        margin-top: 34px;
    }
    </style>
</head>
<body>
    <div class="footer">
        <img src="icon.png" alt="icon" class="fticon">
        <div class="flex">
            <div class="home">
                <h3>Home</h3>
                <P>vivamus adipiscing <br> Fermentum <br> Quaum volutpat</P>
            </div>
            <div class="company">
                <h3>Company</h3>
                <P>Habitase <br>platea <br>Dictumust</P>
            </div>
            <div class="Support">
                <h3>Support</h3>
                <P>Aliquam <br> integer et elit <br>eget</P>
            </div>
            <div class="Product">
                <h3>Product</h3>
                <P>Tellus eratbr <br>Non ultrices <br>Tincidunt</P>
            </div>
            <div class="Socialmedia">
                <h3>Social Media</h3>
                <P>Euismod<br>Fusce<br>Rhoncus</P>
            </div>
        </div>
        <div class="srch">
            <input type="search" placeholder="Your email address for Newsletter Sign Up" class="s">
            <button type="button" class="bt">Send</button>
        </div>
        <div class="img">
            <img src="fi.svg" class="fi" alt="fb">
            <img src="ti.svg" alt="ti">
            <img src="li.svg" alt="LI">
            <img src="yi.svg" alt="YT">
            <img src="ini.svg" alt="insta">
        </div>
    </div>
</body>
</html>